# GITLearn

./: .project  pom.xml
src/main/java/POJOLibrary/: SerializeLocationPOJO.java  SerializePOJO.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/featureFiles/: placeValidations.feature
src/test/java/stepDefinations/: StepDefination.java
